# MVVM_ChatRoom

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/tim/mvvm_greedy_snake/api/: ApiServer.kt  MyFirebaseMessagingService.kt  ServiceManager.kt  SnakeScore.kt  SnakeScoreApi.kt
app/src/main/java/tw/tim/mvvm_greedy_snake/model/: DataModel.kt  MessageBean.java  MessageListBean.java
app/src/main/java/tw/tim/mvvm_greedy_snake/model/bean/: MessageBean.java  MessageListBean.java
app/src/main/java/tw/tim/mvvm_greedy_snake/model/data/: Position.kt  SnakeScore.kt
app/src/main/java/tw/tim/mvvm_greedy_snake/model/enums/: Direction.kt  GameState.kt
app/src/main/java/tw/tim/mvvm_greedy_snake/repository/: MainRepository.kt
app/src/main/java/tw/tim/mvvm_greedy_snake/rtmtutorial/: AGApplication.java  ChatManager.java  RtmMessagePool.java  RtmMessagePool.kt
app/src/main/java/tw/tim/mvvm_greedy_snake/ui/activity/: MainActivity.kt
app/src/main/java/tw/tim/mvvm_greedy_snake/utils/: ImageUtil.java  MessageUtil.java
app/src/main/java/tw/tim/mvvm_greedy_snake/view/: GameView.kt
app/src/main/java/tw/tim/mvvm_greedy_snake/view/activity/: ChatActivity.kt  ChatRoomActivity.kt  GameActivity.kt  IndexActivity.kt  MainActivity.kt  MessageActivity.java  RankActivity.kt  SelectionActivity.kt
app/src/main/java/tw/tim/mvvm_greedy_snake/view/adapter/: BaseRecyclerViewAdapter.kt  MessageAdapter.java
app/src/main/java/tw/tim/mvvm_greedy_snake/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_blue_round_type.xml  bg_red_round_4dp.xml  selector_group_btn.xml  selector_message_btn.xml  selector_person_btn.xml  selector_single_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_room.xml  activity_game.xml  activity_index.xml  activity_main.xml  activity_message.xml  activity_rank.xml  activity_selection.xml  alert_dialog.xml  chat_room_login_dialog.xml  chat_room_logout_dialog.xml  dialog_chat_room_login.xml  dialog_chat_room_logout.xml  dialog_game.xml  dialog_login.xml  dialog_logout.xml  dialog_signup.xml  item_friends.xml  item_messages.xml  item_msg.xml  item_rank.xml  rank_item.xml  start_dialog.xml
app/src/main/res/values/: colors.xml  google_sign.xml  string_config.xml  strings.xml
